pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- const
--
pi = 3.14159
pix2 = 6.28326
e = 2.718
cols = {8,9,10,11,12,13}
level = 1
sqrt3 = sqrt(3)
selfe = 0
t = -3.033
s0 = 0.129
tol = 0.28
size = 500
scrc = 0.0
-- rect bz boundary
-- 
kxmax = 356
kxmin = 144
kymax = 409
kymin = 91

-- math
-- 

--
-- create kx, ky table
a=1.557
la=a*sqrt3
kx={}
for i=1, size do
 kx[i]=pi*(i-size/2)/(la*size)
end

-- t-b energy calculations
-- 
function calc_en(k1,k2)
 return sqrt(
  1 + 4*cos(sqrt3 * la*k1/2.0) *
  cos(k2*la/2.0) + 4 * 
  cos(k2*la /2.0)
  * cos(k2*la / 2.0) )
end

function get_energies(row,column)
  emod = calc_en(kx[row],kx[column])
  if (player.eisl) then
  lumo = -(selfe + t * emod)/
         ( 1 - s0*emod)
  return lumo
  else
  homo = -(selfe - t * emod)/
         ( 1 + s0*emod)
  return homo
  end
end

-- menu-related functions 
-- 

function togglemusic()
	mainmusic = not mainmusic
	if curmusic==0 then
		music(mainmusic and 0 or -1,0,1)
	end
end

function setmusic(s)
	curmusic=s
	if mainmusic or curmusic!=0 then
		music(s,0,1)
	else
		music(-1,0,1)
	end
end

menuitem(1, "toggle music", togglemusic)
mainmusic = true
setmusic(0)

-- special functions
--

function _init()
 state = "menu"
end

function _update()
 if (state == "menu" and pressing_button()) then
  start_game() 
 elseif (state == "end" and pressing_button()) then
  _init()
 elseif (state == "game") then
  update_game() 
 end
end

function _draw()
 cls()
 if (state == "game") then
  draw_game()
 elseif (state == "menu") then 
  draw_console()
 elseif (state == "end") then
  draw_gameover()
 end
end

--
-- non-special functions
--

-- checks if player 0 
-- is pressing a or b
function pressing_button()
 return btnp(4) or btnp(5)
end

function check_buttons()
 if (player.ksp) then
  if (btn(0)) then 
   player.kx -= 1 end
  if (btn(1)) then 
   player.kx += 1 end
  if (btn(2)) then 
   player.ky += 1 end
  if (btn(3)) then 
   player.ky -= 1 end
  if (btnp(4)) then 
   player.eisl = not player.eisl
  end
 else
  -- real space
 end
 if (btnp(5)) then
  player.ksp = not player.ksp
 end
end 

--
-- game init

function start_game()
 state = "game"
 player = {kx=flr(size/2),
           ky=flr(size/2),
           lv=0,
           en=0.0,
           os=0.0,
           angle=0,
           ksp=true,
           eisl=false,
           phase=flr(rnd(360))
          }
 level= 1
 initmap(level)
end

function end_game()
 state = "end"
end

--
-- map functions

function initmap(level)
 palt(0,true)
 wavef = {}
 nodes = {}
 goals = {}
 edges = {}
 efields = {}
 if (level == 1) then
  offs1= 30
  offs2= 30
  xxt=16
  yxt=14
  camera(0,0)
  extent={0,0,7,7}
  populate_nodes()
 end
end

function populate_nodes()
 h = 0
 for i=extent[1],extent[3] do
  for j=extent[2],extent[4] do
   h += 1
   local a = fget(mget(i,j))
   if (a >0) then
    -- 
    add(nodes,{i,j,h,a,0})
    
   end
  end
 end 
end

function populate_edges()
 for i in all(nodes) do
  -- a sublattice
  if (a_or_b(i) == 1) then
   if (i > 1) then
     -- todo
   end

  -- b sublattice
  else
  
  end
 end
end

function fold()
 player.phase %= 360
 if (player.kx > kxmax) then
 player.kx = kxmin
 end
 if (player.kx < kxmin) then
 player.kx = kxmax
 end
 if (player.ky > kymax) then
 player.ky = kymin
 end
 if (player.ky < kymin) then
 player.ky = kymax
 end
end

function pick_col()
 player.colp = 
 1+flr(player.phase/60)
 player.coln = 
 1+(3+flr(player.phase/60))%#cols
end

function update_game()
 player.phase = 
 player.phase + 8*(1 +
   sgn(player.en)/2 )
 check_buttons()
 fold()
 pick_col()
 player.en = get_energies(
    player.kx, player.ky)
 get_waves()
end

function a_or_b(node)
  --  1 if a 
  -- -1 if b
 if (node[4] == 1 or
     node[4] == 5) then
  return 1
 else
  return -1
 end
end

function get_waves()
 
 if (player.eisl) then --lumo
  
 else --homo
  
 end
end
function scrollrc()
 palt(0,false)
 palt(14,true)
 scrc += 0.01
 for x=0,128,32 do
  for y=0,128,32 do
   spr(204,x-(10*scrc+
             20*(sin(scrc/2)+1)*
             cos(2*scrc)*
             cos(scrc))%32,
           y-(-10*scrc+
             20*(sin(scrc/2)+1)*
             cos(2*scrc)*
             sin(scrc))%32,
           4,4)
  end
 end 
end

function draw_console()
 cls()
 scrollrc()
 draw_fgt()
end

function draw_fgt()
  rectfill(17,108,111,122,0)
  print("press a button to start",
       19,110,11)
  print("rc 2017 sprummer jam!!!",
       19,116,11) 
  spr(192,33+10*
          sin(scrc),
      20,8,4)
end

function draw_game()
 cls()
 print_debug()
 draw_waves(5)
 map(0,0,offs1,offs2,xxt,yxt)
 draw_waves(3)
end

--offs is 3 (fore) or 5 (back)
function draw_waves(offs)
 for i in all(nodes) do
   circfill(offs1+8*i[1]+
            a_or_b(i)+offs,
            offs2+8*i[2]+offs,3,
   get_colorsign(i,offs))
 end
end

function get_colorsign(node,offs)
 if (a_or_b(node) == 1) then
  if (offs == 3) then
   return cols[player.colp]
  else
   return cols[player.coln]
  end
 else
  if (offs == 3) then
   return cols[player.coln]
  else
   return cols[player.colp]
  end
 end  
end

function draw_gameover()
 
end

function print_debug()
 print(player.colp,0,120,
 cols[player.colp])
 print(player.coln,5,120,
 cols[player.coln])
 print(player.kx,
 10,120,9)
 print(player.ky,
 24,120,10)
 if (player.eisl) then
  print("lumo "..(player.en),84,120,12) 
 else
  print("homo "..(player.en),37,120,11)
 end
end
__gfx__
000000000000000000000000000000000000000000000000700000006e6e6e6e0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ff000000000000ff0000000000000000e6e6e6e60000000000000000000000000000000000000000000000000000000000000000
0070070000000000000dd000ffdd00000000ddff00000000000000006e6e6e6e0000000000000000000000000000000000000000000000000000000000000000
000770000000000000dccd000dccd777777dccd00000000000000000e6e6e6e60000000000000000000000000000000000000000000000000000000000000000
000770000000000000dccd000dccd777777dccd000000000000000006e6e6e6e0000000000000000000000000000000000000000000000000000000000000000
0070070000000000000dd00077dd00000000dd770000000000000000e6e6e6e60000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000770000000000007700000000000000006e6e6e6e0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000070000000000000000e6e6e6e60000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000770000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007700000000000000007700000000000000ff000000000000ff00000000000000000000000000000000000000000000000000000000
00000000000000000000dd77000000000000000077dd000000000000ffdd00000000ddff00000000000000000000000000000000000000000000000000000000
00000000000000000ffdccd000000000000000000dccdff0000000000dccd777777dccd000000000000000000000000000000000000000000000000000000000
00000000000000000ffdccd000000000000000000dccdff0000000000dccd777777dccd000000000000000000000000000000000000000000000000000000000
00000000000000000000dd77000000000000000077dd000000000000ffdd00000000ddff00000000000000000000000000000000000000000000000000000000
00000000000000000000007700000000000000007700000000000000ff000000000000ff00000000000000000000000000000000000000000000000000000000
00000000000000000000000770000000000000077000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000070000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077000000000000770000000000000000ff000000000000ff00000000000000000000000000000000000000000000000000000000
00000000000000000000000077dd00000000dd770000000000000000ffdd00000000ddff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000dccd777777dccd000000000000000000dccdff00ffdccd000000000000000000000000000000000000000000000000000000000
0000000000000000000000000dccd777777dccd000000000000000000dccdff00ffdccd000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffdd00000000ddff000000000000000077dd00000000dd7700000000000000000000000000000000000000000000000000000000
000000000000000000000000ff000000000000ff0000000000000000770000000000007700000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
8000000070000aa00aa0000770000000000000070000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
900000000000a99aa99a000077000000000000770000000000000000770000000000007700000000000000000000000000000000000000000000000000000000
a000000000aaa99aa99aaa0077dd00000000dd77000000000000000077dd00000000dd7700000000000000000000000000000000000000000000000000000000
b00000000a99aaa88aaa99a00dccd777777dccd000000000000000000dccdff00ffdccd000000000000000000000000000000000000000000000000000000000
c00000000a99aaa88aaa99a00dccd777777dccd000000000000000000dccdff00ffdccd000000000000000000000000000000000000000000000000000000000
d000000000aaa99aa99aaa0077dd00000000dd770000000000000000ffdd00000000ddff00000000000000000000000000000000000000000000000000000000
000000000000a99aa99a000077000000000000770000000000000000ff000000000000ff00000000000000000000000000000000000000000000000000000000
0000000070000aa00aa0000770000000000000070000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee0000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077000000000000777777777777777777
eeeeee000011000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077077777777770777777777777777777
eeeee00011cc1000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077070000000070777777777777777777
eeee0001cc1cc100000eeeeeeeeeeee00000eee00eee000eee00000000000eee000000000000000000000000000000007707b0b0b00070777777777777777777
eeee0001c101c1000000000000000000000000000000000000000000000000ee0000000000000000000000000000000077070000000070777777777777777777
eee0001c10001c1001000000000000010110000100000100000101100110000e0000000000000000000000000000000077070bb0bb0070777777777777777777
eee001cc10001c101c1010011110001c1cc1001c10001c10101c1cc11cc110000000000000000000000000000000000077070000000070777777777777777777
eee001c100011c101c11c11cccc1001ccccc11cc11001c11c11ccccc1cccc1000000000000000000000000000000000077070000000070777777777777777777
eee001c101011c11c101c1c11cc1011cc11c1ccccc11c101c11cc11ccc11c1000000000000000000000000000000000077077777777770777777777777777777
eee001c11c11c11cc101c1c11cc101ccc11c11c1111cc101c1ccc11c1101c1000000000000000000000000000000000077000000000000777777777777777777
ee0001c11cc1c11c101c1c101cc101cc101c1cc1001c101c11cc101c101cc1000000000000000000000000000000000077777700007777777777777777777777
ee001cc101cc101c101c1c101cc101c101cc1c10011c101c11c101cc11cc10000000000000000000000000000000000077700000000007777777777777777777
ee001cc111cc111c11cc1c11ccc111c101c11c111c1c11cc11c101c101c1000e0000000000000000000000000000000077000707070700777777777777777777
ee0001cccccccc1cccc11cccc1ccc1c101c101cccc1cccc101c101c101c100ee0000000000000000000000000000000077007070707000777777777777777777
ee000011111111011110011110111010001001111101111000100010001000ee0000000000000000000000000000000077000000000000777777777777777777
e0000000000000000000000000000000000000000000000000000000000000ee0000000000000000000000000000000077777777777777777777777777777777
000011111111100000000000000000000000000000000000000000000000000e0000000000000000000000000000000077777777777777777700000000000077
00119999999991000000000000000000000000000000000000000000000110000000000000000000000000000000000077777777777777777707777777777077
01999119111110000000000000000000001001000000110001111001001991000000000000000000000000000000000077777777777777777707000000007077
00111191000000100000000010000010019119100001991019999119119919100000000000000000000000000000000077777777777777777707b0b0b0007077
00001991110011900011000191000191019999910119191019111919999119100000000000000000000000000000000077777777777777777707000000007077
e00019119911991901991101910019910199119119910101911191199110010000000000000000000000000000000000777777777777777777070bb0bb007077
ee001910191911011911991191001910019101919910000199999119910000000000000000000000000000000000000077777777777777777707000000007077
ee0019101991000199101911910019101910019191000019991110019100000e0000000000000000000000000000000077777777777777777707000000007077
ee00191019100019910019191001191019101911910000199100000191000eee0000000000000000000000000000000077777777777777777707777777777077
ee00191019100019100119199119910191001911911111019911100199100eee0000000000000000000000000000000077777777777777777700000000000077
ee00199101910019911991019999100191001910199999101999910011000eee0000000000000000000000000000000077777777777777777777770000777777
ee0001910010000119991000111100001000010001111100011110000000eeee0000000000000000000000000000000077777777777777777770000000000777
eee00010000000000111000000000000000000000000000000000000000eeeee0000000000000000000000000000000077777777777777777700070707070077
eeee00000000ee00000000e000000ee000ee000e0000000ee00000eeeeeeeeee0000000000000000000000000000000077777777777777777700707070700077
eeeee000eeeeeeee00000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777700000000000077
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777777777777777

__gff__
0000000605000000000000000000000000000500000600060500000000000000000000060500000605000000000000000000000201000006050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0003040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213143304160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1433341314330416000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213143334131415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1433341314332406000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213143324060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2623240600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0115000017550175501e5501e55025550255522555025550235502355023550235501e5501e5501a5501a55015550155501e5501e5502c5502c5522c5522c5502a5502a5522a5502a55023550235502155021550
0115000017550175501e5501e55025550255502555025550235502355023550235501e5501e5501a5501a55015550155501e5501e5502c5502c5512d5512c5512a5502a5522a5502a55023550235502155021550
011500002015020150201502015021150211502015020150211502115020150201502115021150231502315023150231502315023150211502115020150201501715017150171501715017150171501715017150
011500001514015140151401514015140151451714017145171401714017140171401714017145181401814518140181451514015140151401514517140171401714017140171401714017141191411c1411e141
01150000170532f6002d607000002f64300000000002f610170532f61000000000002f64300000000002f600170532f60700000000002f64300000000002f610170532f61000000000002f643000002f6032f607
01150000170532f6002d607000002f64300000000002f610170532f61000000000002f64300000000002f600170532f60700000000002f64300000000002f610170532f61000000000002f6432f6252f6352f625
01150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001534015340153400b341
011500000b3400b3400b3400b3410b3310b3300b3300b3310b3210b3200b3210b3210b3110b315103401034510340103411033110331103211032509340093450934009341093310933109321093250934009345
011500000934009341093310933009321093250b3400b3450b3410b3410b3310b3310b3210b325103401034510340103411033110331103211032509340093450934009341093310933109321093250934009345
011500000b55017551175501755517550175551f5551f5551f5552155521555215552355023555215002156513550135551355013555155501555510500105651555015555155501555517550175550000010565
011500001914517145171401714021140211401914519145191451714517140171402114021145191051914519145171401714017140211402114519100191451914517140171401714023141231451910019145
011500001914517145171401714021140211401914519145191451714517140171402315123150171401714513500135051c1401c1411e1411e14019140191451714017141171411714017140171411914019145
011500000b3500b3500b3500b3510b3410b3400b3400b3410b3310b33009350093500b3520b35009350093500735007350073500735107341073400935009351043110430004350043500b3500d3500935009350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344
00 01424344
00 00424304
00 01424305
00 00024304
00 01030605
01 00020704
00 01030805
00 00020704
00 01030805
00 090a0c04
00 090b0c05
00 090a0c04
02 090b0c05
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

