pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- const
--
pi = 3.14159
pix2 = 6.28326
e = 2.718
cols = {8,10,11,12,1,14}
level = 1
sqrt3 = sqrt(3)
selfe = 0
t = -3.033
s0 = 0.129
tol = 0.28
size = 500
scrc = 0.0
-- rect bz boundary
-- 
kxmax = 341
kxmin = 160
kymax = 409
kymin = 92

-- math
-- 

--
-- create kx, ky table
a=1.557
la=a*sqrt3
kx={}
for i=1, size do
 kx[i]=pi*(i-size/2)/(la*size)
end

-- t-b energy calculations
-- 
function square(x)
 return x*x
end

function calc_en(k1,k2)
 return sqrt(
  1 + 4*cos(sqrt3 * la*k1/2.0) *
  cos(k2*la/2.0) + 4 * 
  square(cos(k2*la /2.0)))
end

function get_energies(row,column)
  emod = calc_en(kx[row],kx[column])
  if (player.eisl) then
  lumo = -(selfe + t * emod)/
         ( 1 - s0*emod)
  return lumo
  else
  homo = -(selfe - t * emod)/
         ( 1 + s0*emod)
  return homo
  end
end

-- intro text
-- 
--intro_text{1: }

-- menu-related functions 
-- 

function togglemusic()
	mainmusic = not mainmusic
	if curmusic==0 then
		music(mainmusic and 0 or -1,0,1)
	end
end

function setmusic(s)
	curmusic=s
	if mainmusic or curmusic!=0 then
		music(s,0,8)
	else
		music(-1,0,8)
	end
end

function fade_scr(cl,i)
 if (cl =="black") then
 fadetable={
 {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
 {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0},
 {2,2,2,2,2,2,1,1,1,0,0,0,0,0,0},
 {3,3,3,3,3,3,1,1,1,0,0,0,0,0,0},
 {4,4,4,2,2,2,2,2,1,1,0,0,0,0,0},
 {5,5,5,5,5,1,1,1,1,1,0,0,0,0,0},
 {6,6,13,13,13,13,5,5,5,5,1,1,1,0,0},
 {7,6,6,6,6,13,13,13,5,5,5,1,1,0,0},
 {8,8,8,8,2,2,2,2,2,2,0,0,0,0,0},
 {9,9,9,4,4,4,4,4,4,5,5,0,0,0,0},
 {10,10,9,9,9,4,4,4,5,5,5,5,0,0,0},
 {11,11,11,3,3,3,3,3,3,3,0,0,0,0,0},
 {12,12,12,12,12,3,3,1,1,1,1,1,1,0,0},
 {13,13,13,5,5,5,5,1,1,1,1,1,0,0,0},
 {14,14,14,13,4,4,2,2,2,2,2,1,1,0,0},
 {15,15,6,13,13,13,5,5,5,5,5,1,1,0,0}
 }
 elseif (cl == "red") then
 fadetable={
 {0,0,0,0,0,2,2,2,2,2,2,8,8,8,8},
 {1,1,1,2,2,2,2,2,2,2,2,8,8,8,8},
 {2,2,2,2,2,2,2,2,8,8,8,8,8,8,8},
 {3,3,5,5,5,5,5,2,2,2,4,4,8,8,8},
 {4,4,4,4,4,4,4,4,8,8,8,8,8,8,8},
 {5,5,2,2,2,2,2,4,4,4,8,8,8,8,8},
 {6,6,6,14,14,14,14,14,14,14,8,8,8,8,8},
 {7,7,15,15,15,14,14,14,14,14,14,8,8,8,8},
 {8,8,8,8,8,8,8,8,8,8,8,8,8,8,8},
 {9,9,9,9,9,9,9,4,8,8,8,8,8,8,8},
 {10,10,10,9,9,9,9,9,9,4,8,8,8,8,8},
 {11,11,11,3,5,5,5,5,4,4,4,4,4,8,8},
 {12,12,12,13,13,13,13,13,13,13,2,8,8,8,8},
 {13,13,13,13,13,13,4,4,4,8,8,8,8,8,8},
 {14,14,14,14,14,14,14,8,8,8,8,8,8,8,8},
 {15,15,15,14,14,14,14,14,14,14,8,8,8,8,8}
 }
 end
 for c=0,15 do
  if flr(i+1)>=16 then
   pal(c,8,1)
  else
   pal(c,fadetable[c+1][flr(i+1)],1)
  end
 end
end


-- special functions
--

function _init()
 menuitem(1, "toggle music", togglemusic)
 mainmusic = true
 setmusic(0)
 state = "menu"
end

function _update()
 if (state == "menu" and pressing_button()) then
  start_game() 
 elseif (state == "end" and pressing_button()) then
  _init()
 elseif (state == "game") then
  update_game() 
 end
end

function _draw()
 if (state == "game") then
  draw_game()
 elseif (state == "menu") then 
  draw_console()
 elseif (state == "end") then
  draw_gameover()
 elseif (state == "tutorial")
  then draw_tutorial()
 elseif (state == "inter")
  then
  fadepct = 0 
  draw_inter_gg()  
 end
end

function draw_inter_gg()
 fadetime += 0.1
 fade_scr("black",fadetime)
 if (fadepct >= 16 and
     pressing_button()) then
  state = "game"
  init_map()
 end
 draw_game()
end

--
-- non-special functions
--

-- checks if player 0 
-- is pressing a or b
function pressing_button()
 return btnp(4) or btnp(5)
end

function check_buttons()
 if (player.ksp) then
  if (btn(0)) then 
   player.kx -= 1 
   adjust = true
   end
  if (btn(1)) then 
   player.kx += 1 
   adjust = true
   end
  if (btn(2)) then 
   player.ky += 1 
   adjust = true
   end
  if (btn(3)) then 
   player.ky -= 1 
   adjust = true
   end
  if (btnp(5)) then 
   player.eisl = not player.eisl
   adjust = true
   sfx(35)
  end
 else
  -- submit
 end
 if (btnp(4)) then
  submit(player.eisl,pcg,pcm,pck,goals_1)
 end
end 

function submit(e,g,m,k,gol)
 if (goals[gol][1] == e and
   abs(goals[gol][2]-g) < 5 and
   abs(goals[gol][3]-m) < 5 and
   abs(goals[gol][4]-k) < 5)
 then
   goals_1 += 1
   sfx(37)
   check_win()
 else
   player.h -= 1
   sfx(36)
 end   
end

function check_win()
 if (goals_1 == goals_2) then
  sfx(38)
  level += 1
  state = "inter"
  initmap(level)
 end
end
--
-- game init

function start_game()
 adjust = true
 setmusic(14)
 state = "game"
 player = {kx=flr(size/2),
           ky=flr(size/2),
           lv=0,
           en=0.0,
           h=5,
           os=0.0,
           angle=0,
           ksp=true,
           eisl=false,
           phase=flr(rnd(360))
          }
 level= 1
 initmap(level)
end

function end_game()
 fadetime = 0
 music(-1,0,1)
 state = "end"
end

--
-- map functions

function initmap(level)
 pcg = 100
 pcm = 0
 pck = 0
 phase = 0
 player.h = 5
 palt(0,true)
 wavef = {}
 nodes = {}
 goals = {}
 edges = {}
 efields = {}
 if (level == 1) then
  offs1= 30
  offs2= 30
  xxt=16
  yxt=14
  -- e, g, m, k
  goals={{false,0,100,0},
         {true,0,0,100},
         {false,100,0,0}}
  goals_1 = 1
  goals_2 = 4
  camera(0,0)
  extent={0,0,7,7}
  populate_nodes()
 end
end

function populate_nodes()
 h = 0
 for i=extent[1],extent[3] do
  for j=extent[2],extent[4] do
   h += 1
   local a = fget(mget(i,j))
   if (a >0) then
    -- 
    add(nodes,{i,j,h,a,0,0})
    
   end
  end
 end 
end

function populate_edges()
 for i in all(nodes) do
  -- a sublattice
  if (a_or_b(i) == 1) then
   if (i > 1) then
     -- todo
   end

  -- b sublattice
  else
  
  end
 end
end

function fold()
 if (player.kx > kxmax) then
 player.kx = kxmin
 end
 if (player.kx < kxmin) then
 player.kx = kxmax
 end
 if (player.ky > kymax) then
 player.ky = kymin
 end
 if (player.ky < kymin) then
 player.ky = kymax
 end
end

function get_colphase(node)
 return {cols[
        (1+flr(node[6]/60))],
         cols[ 
         1+(3+flr(node[6]/60)
        )%#cols]}
        
end

function adjust_vals()
 if (adjust) then
  adjust = false
  fold()
  player.en = get_energies(
    player.kx, player.ky)
  get_waves()
  get_path()
 end 
end

function update_game()
 if player.h < 1 then
  end_game()
 end
 check_buttons()
 adv_phase()
 adjust_vals()
end


function rotabout(ang)

 kxp = kx[player.kx]*
          cos(ang/360)
      -kx[player.ky]*
          sin(ang/360)
 kyp = kx[player.ky]*
          cos(ang/360)
      +kx[player.kx]*
          sin(ang/360)
end

function smallang()
   return (360*atan2(
   kx[player.kx],
  -kx[player.ky]))
end

function get_path()
 sextant=flr(12*atan2(
   kx[player.kx],
  -kx[player.ky]))
 if ( sextant%2==1) then
  ang = 2*(smallang() - 30*
  sextant) + 30*(sextant-1) 
  rotabout(ang)
 elseif (sextant%2==0) then
  ang = 30*sextant
  rotabout(ang)
 end
 pcg = flr(100*(abs(1 - 
       abs(kxp)/0.2098)) +0.1) 
 pck = flr(100*(abs(1 - 
       abs(kyp-0.1208)/0.1208))
       +0.1)
 pcm = flr(100 - pck - pcg )
end

function get_k(nodes)

end

function get_m(nodes)

end

function get_g(nodes)

end
 

function adv_phase()
 for i in all(nodes) do
  i[6] = (i[6] + 8*(1 +
   sgn(player.en)/2 ))%360
 end
end

function a_or_b(node)
  --  1 if a 
  -- -1 if b
 if (node[4] == 1 or
     node[4] == 5) then
  return 1
 else
  return -1
 end
end

function get_waves()
 --lumo
 if (player.eisl) then 
  for n in all(nodes) do
   n[5] = flr(pcg/22)
  end  
 else --homo
  for n in all(nodes) do
   n[5] = flr(pcg/22) 
  end
 end
end

function scrollrc()
 palt(0,false)
 palt(14,true)
 scrc += 0.01
 for x=0,128,32 do
  for y=0,128,32 do
   spr(204,x-(10*scrc+
             20*(sin(scrc/2)+1)*
             cos(2*scrc)*
             cos(scrc))%32,
           y-(-10*scrc+
             20*(sin(scrc/2)+1)*
             cos(2*scrc)*
             sin(scrc))%32,
           4,4)
  end
 end 
end

function draw_console()
 cls()
 scrollrc()
 draw_fgt()
end

function draw_fgt()
  rectfill(17,108,111,122,0)
  print("press a button to start",
       19,110,11)
  print("rc 2017 sprummer jam!!!",
       19,116,11) 
  spr(192,33+10*
          sin(scrc),
      20,8,4)
end

function draw_health()
 for i=1,5 do
  if i<=player.h then
   spr(1,80+6*i,3)
  else
   spr(17,80+6*i,3)
  end
 end
end

function draw_game()
 cls()
 draw_waves(5,1)
 draw_health()
 map(0,0,offs1,offs2,xxt,yxt)
 draw_waves(3,2)
 print_debug()
 for i=1,goals_2-1 do 
  print_objs(goals[i],i)
 end
end

-- homo:
-- offs is 3 (fore) or 5 (back)
-- lumo:
-- two circs drawn

function draw_g()

end

function draw_waves(offs,tb)
 if (not player.eisl) then
  for i in all(nodes) do
   circfill(offs1+8*i[1]+
            a_or_b(i)+offs,
            offs2+8*i[2]+offs,
            i[5],
   get_colphase(i)[tb])
  end
 else
  for i in all(nodes) do
   if (i[4] == 1 or
       i[4] == 5) then
   circfill(offs1+8*i[1]+
            a_or_b(i)+offs,
            offs2+8*i[2]+offs,
            i[5],
    get_colphase(i)[tb])
   else
   circfill(offs1+8*i[1]+
            a_or_b(i)+offs,
            offs2+8*i[2]+offs,
            i[5],
    get_colphase(i)[tb%2+1])
   end
  end
 end
end

function draw_gameover()
 if (fadetime <= 16) then
  fade_scr("red",fadetime)
  fadetime += 0.1
 else
  pal()
  cls()
  print("game over",50,60,8)
 end
end

function print_objs(goal,thisgoal)
  if (goals[thisgoal][1] 
     == true) then
   pmod = 0
  else
   pmod = 1
  end
  if (goals[thisgoal][2] 
     >95) then
   thisspr = 9
  elseif (goals[thisgoal][3]
     > 95) then
   thisspr = 25  
  elseif (goals[thisgoal][4] 
     > 95) then
   thisspr = 41  
  end
  skip =11
  spr(pmod+thisspr,
      skip*(thisgoal-1),110)
  if (thisgoal < goals_2-1) then
   spr(11,skip*(thisgoal-1)+8,
       110)
  end
  if (goals_1 > thisgoal) then
   spr(58,skip*(thisgoal-1),110)
  end
 if (goals_1==thisgoal) then
  spr(57,skip*(thisgoal-1),110) 
 end
end

function print_debug()
 print("zone "
 ..(sextant or 1),2, 120,7)
 --print("pcg "..(pcg or 1),0,100,11)
 --print("pcm "..(pcm or 0),44,100,11)
 --print("pck "..(pck or 0),88,100,11)
 --print("ang "..(ang or 0),0,0,9)
 --print(kxp,10,120,9)
 --print(kyp,44,120,10)
 if (player.eisl) then
  spr(16,82,120)
  print(player.en,96,120,9)
 else
  spr(32,82,120)
  if (player.en < 0.00001) then
   print(player.en,92,120,12)
  else
   print(player.en,96,120,12)   
  end
 end
end
__gfx__
000000000808000000000000000000000000000000000000700000006e6e6e6e0000000000000000000000000000000000000000000000000000000000000000
000000008888800000000000ff000000000000ff0000000000000000e6e6e6e600000000099999000ccccc000000000000000000000000000000000000000000
0070070088888000000dd000ffdd00000000ddff00000000000000006e6e6e6e000000000090090000c00c007000000000000000000000000000000000000000
000770000888000000d55d000d55d777777d55d00000000000000000e6e6e6e6000000000090090000c00c007700000000000000000000000000000000000000
000770000080000000d55d000d55d777777d55d000000000000000006e6e6e6e000000000090000000c000007000000000000000000000000000000000000000
0070070000000000000dd00077dd00000000dd770000000000000000e6e6e6e6000000000090000000c000000000000000000000000000000000000000000000
000000000000000000000000770000000000007700000000000000006e6e6e6e00000000099990000cccc0000000000000000000000000000000000000000000
00000000000000000000000070000000000000070000000000000000e6e6e6e60000000000000000000000000000000000000000000000000000000000000000
00090000060600000000000770000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999000666660000000007700000000000000007700000000000000ff000000000000ff0090090000c00c000000000000000000000000000000000000000000
00999000666660000000dd77000000000000000077dd000000000000ffdd00000000ddff0090900000c0c0000000000000000000000000000000000000000000
09999900066600000ffd55d000000000000000000d55dff0000000000d55d777777d55d00099000000cc00000000000000000000000000000000000000000000
09999900006000000ffd55d000000000000000000d55dff0000000000d55d777777d55d00099900000ccc0000000000000000000000000000000000000000000
99999990000000000000dd77000000000000000077dd000000000000ffdd00000000ddff0090090000c00c000000000000000000000000000000000000000000
00000000000000000000007700000000000000007700000000000000ff000000000000ff0090090000c00c000000000000000000000000000000000000000000
00000000000000000000000770000000000000077000000070000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc0000000000000000070000000000000070000000000000007000000000000000000000000000000000000000000000000000000000000000000000000
0ccccc00000000000000000077000000000000770000000000000000ff000000000000ff0099900000ccc0000000000000000000000000000000000000000000
0ccccc00000000000000000077dd00000000dd770000000000000000ffdd00000000ddff090909000c0c0c000000000000000000000000000000000000000000
00ccc00000000000000000000d55d777777d55d000000000000000000d55dff00ffd55d0090909000c0c0c000000000000000000000000000000000000000000
00ccc00000000000000000000d55d777777d55d000000000000000000d55dff00ffd55d0090909000c0c0c000000000000000000000000000000000000000000
000c00000000000000000000ffdd00000000ddff000000000000000077dd00000000dd77090909000c0c0c000000000000000000000000000000000000000000
000000000000000000000000ff000000000000ff00000000000000007700000000000077090909000c0c0c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700000000000000700000000000000000000000000000000000000000000000000000000
8000000070000aa00aa0000770000000000000070000000000000000700000000000000777000770000000000000000000000000000000000000000000000000
900000000000a99aa99a000077000000000000770000000000000000770000000000007770000070000000800000000000000000000000000000000000000000
a000000000aaa99aa99aaa0077dd00000000dd77000000000000000077dd00000000dd7700000000000008000000000000000000000000000000000000000000
b00000000a99aaa88aaa99a00d55d777777d55d000000000000000000d55dff00ffd55d000000000000080000000000000000000000000000000000000000000
c00000000a99aaa88aaa99a00d55d777777d55d000000000000000000d55dff00ffd55d000000000000080000000000000000000000000000000000000000000
d000000000aaa99aa99aaa0077dd00000000dd770000000000000000ffdd00000000ddff00000000800800000000000000000000000000000000000000000000
000000000000a99aa99a000077000000000000770000000000000000ff000000000000ff70000070080800000000000000000000000000000000000000000000
0000000070000aa00aa0000770000000000000070000000000000007000000000000000077000770008000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee0000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077000000000000777777777777777777
eeeeee000011000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077077777777770777777777777777777
eeeee00011cc1000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077070000000070777777777777777777
eeee0001cc1cc100000eeeeeeeeeeee00000eee00eee000eee00000000000eee000000000000000000000000000000007707b0b0b00070777777777777777777
eeee0001c101c1000000000000000000000000000000000000000000000000ee0000000000000000000000000000000077070000000070777777777777777777
eee0001c10001c1001000000000000010110000100000100000101100110000e0000000000000000000000000000000077070bb0bb0070777777777777777777
eee001cc10001c101c1010011110001c1cc1001c10001c10101c1cc11cc110000000000000000000000000000000000077070000000070777777777777777777
eee001c100011c101c11c11cccc1001ccccc11cc11001c11c11ccccc1cccc1000000000000000000000000000000000077070000000070777777777777777777
eee001c101011c11c101c1c11cc1011cc11c1ccccc11c101c11cc11ccc11c1000000000000000000000000000000000077077777777770777777777777777777
eee001c11c11c11cc101c1c11cc101ccc11c11c1111cc101c1ccc11c1101c1000000000000000000000000000000000077000000000000777777777777777777
ee0001c11cc1c11c101c1c101cc101cc101c1cc1001c101c11cc101c101cc1000000000000000000000000000000000077777700007777777777777777777777
ee001cc101cc101c101c1c101cc101c101cc1c10011c101c11c101cc11cc10000000000000000000000000000000000077700000000007777777777777777777
ee001cc111cc111c11cc1c11ccc111c101c11c111c1c11cc11c101c101c1000e0000000000000000000000000000000077000707070700777777777777777777
ee0001cccccccc1cccc11cccc1ccc1c101c101cccc1cccc101c101c101c100ee0000000000000000000000000000000077007070707000777777777777777777
ee000011111111011110011110111010001001111101111000100010001000ee0000000000000000000000000000000077000000000000777777777777777777
e0000000000000000000000000000000000000000000000000000000000000ee0000000000000000000000000000000077777777777777777777777777777777
000011111111100000000000000000000000000000000000000000000000000e0000000000000000000000000000000077777777777777777700000000000077
00119999999991000000000000000000000000000000000000000000000110000000000000000000000000000000000077777777777777777707777777777077
01999119111110000000000000000000001001000000110001111001001991000000000000000000000000000000000077777777777777777707000000007077
00111191000000100000000010000010019119100001991019999119119919100000000000000000000000000000000077777777777777777707b0b0b0007077
00001991110011900011000191000191019999910119191019111919999119100000000000000000000000000000000077777777777777777707000000007077
e00019119911991901991101910019910199119119910101911191199110010000000000000000000000000000000000777777777777777777070bb0bb007077
ee001910191911011911991191001910019101919910000199999119910000000000000000000000000000000000000077777777777777777707000000007077
ee0019101991000199101911910019101910019191000019991110019100000e0000000000000000000000000000000077777777777777777707000000007077
ee00191019100019910019191001191019101911910000199100000191000eee0000000000000000000000000000000077777777777777777707777777777077
ee00191019100019100119199119910191001911911111019911100199100eee0000000000000000000000000000000077777777777777777700000000000077
ee00199101910019911991019999100191001910199999101999910011000eee0000000000000000000000000000000077777777777777777777770000777777
ee0001910010000119991000111100001000010001111100011110000000eeee0000000000000000000000000000000077777777777777777770000000000777
eee00010000000000111000000000000000000000000000000000000000eeeee0000000000000000000000000000000077777777777777777700070707070077
eeee00000000ee00000000e000000ee000ee000e0000000ee00000eeeeeeeeee0000000000000000000000000000000077777777777777777700707070700077
eeeee000eeeeeeee00000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777700000000000077
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000077777777777777777777777777777777

__gff__
0000000605000000000000000000000000000500000600060500000000000000000000060500000605000000000000000000000201000006050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0003040000000000000000000000000000003603041600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213143304160000000000000000000036033413143304160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1433341314330416000000000000000012131433341314150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213143334131415000000000000000014333413003334130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1433341314332406000000000000000012131433341314150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213143324060000000000000000000026233413143324060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2623240600000000000000000000000000002623240600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0115000017550175501e5501e55025550255522555025550235502355023550235501e5501e5501a5501a55015550155501e5501e5502c5502c5522c5522c5502a5502a5522a5502a55023550235502155021550
0115000017550175501e5501e55025550255502555025550235502355023550235501e5501e5501a5501a55015550155501e5501e5502c5502c5512d5512c5512a5502a5522a5502a55023550235502155021550
011500002014020140201402014021140211402014020140211402114020140201402114021140231402314023140231402314023140211402114020140201401714017140171401714017140171401714017140
011500001514015140151401514015140151451714017145171401714017140171401714017145181401814518140181451514015140151401514517140171401714017140171401714017141191411c1411e141
01150000170532f6002d607000002f64300000000002f610170532f61000000000002f64300000000002f600170532f60700000000002f64300000000002f610170532f61000000000002f643000002f6032f607
01150000170532f6002d607000002f64300000000002f610170532f61000000000002f64300000000002f600170532f60700000000002f64300000000002f610170532f61000000000002f6432f6252f6352f625
01150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001534015331153300b331
011500000b3300b3300b3300b3310b3210b3200b3200b3210b3110b3100b3110b3110b3110b315103301033510330103311032110321103111031509330093350933009331093210932109311093150933009335
011500000933009331093210932009311093150b3300b3350b3310b3310b3210b3210b3110b315103301033510330103311032110321103111031509330093350933009331093210932109311093150933009335
011500000b55017551175501755517550175551f5551f5551f5552155521555215552355023555215002156513550135551355013555155501555510500105651555015555155501555517550175550000010565
011500001914517145171401714021140211401914519145191451714517140171402114021145191051914519145171401714017140211402114519100191451914517140171401714023141231451910019145
011500001914517145171401714021140211401914519145191451714517140171402315123150171401714513500135051c1401c1411e1411e14019140191451714017141171411714017140171411914019145
011500000b3500b3500b3500b3510b3410b3400b3400b3410b3310b33009350093500b3520b35009350093500735007350073500735107341073400935009351043110430004350043500b3500d3500935009350
0115000015140151401514015140151401514517140171451714017140171401714017140171451814018145181401814515140151401514015145171451714517140171401c1401714017140171411014110140
0115000015560155651c5601c56521560215651c5601c5651f7721f7721f7721f7721a0701a075150701507515560155651c5601c56521560215651c5601c5651f7701f770180701807013070130701707017070
0115000015560155651c5601c56521560215651c5601c5651f7721f7721f7721f7721a0701a07515070150750e5700e57515570155751a5701a57515570155751c7701c7701a7701a77017070170701307013070
0115000015560155651c5601c56521560215651c5601c5651f7721f7721f7721f7721a0701a07515070150750e5700e57515570155751a5701a57515570155751c7701c7701a7701a77023070230702107021070
011500002613226132281302813026130261302813028130261302613028130281302613026130281302813026132261322813028130261302613028130281302613026130281302813026130261302813028130
0115000024130241302813028130241302413028130281302413624132211302113021130211352113021130231302313023130231302613026130231302313021130211302d1312d1352d1302d1302113121130
011500001515300000016200000025653106031062000000151530000001623000000165300000106230000015153000000162300000196530000013623000001515300000016230160301653000001362300000
011500001515300000016200000025653256531062000000151530000001603000000165300000106230000015153000000162300000196531965313623000001515300000196230d63301653000001362300000
011500001515300000016200000025653256531062000000151530000001603000000165300000106230000015153000000162300000196531965313623000001515300000196230d6330165325653136531f633
011500000934009340093400934109331093300933009331093210932009320093200234002340023410233109340093400934009341093310933009330093300e3400e3400e3400e3450e3400e3400e3400e345
011500000934009340093400934109331093300933009331093210932009320093200734007340073410733102340023400234002341023310233002330023300233102321023200232007340073400734007345
011500002813228132281322813528132281322813228132261322613223132231321f1301f130231302313021132211322113221132211322113221132211322113221132211322113221132211351510015100
011500002813228132281322813228132281322813228132261322613223132231321f1301f130231302313023132231322113021135211322113221132211322113221132211322113221132211352113221132
01150000211322113221132211322113221132231322313225130251302613026130261302613526130261302b1322b1322b1322b1322d1322d13226132261322613226132261322613226132261322813028135
01150000211322113221132211322113221132231322313225130251302613026130261302613526130261302f1322f1352f1322f1352d1322d1322b1322b1322d1322d1322d1322d1322d1322d1322813028135
01150000211322113221132211352113221132231322313225130251302613026135261302613526130261352b1322b1322b1322b1322b1322b13226132261322613226132261322613226132261322813028135
011500002813228132281322813228132281322813228132261322613226132261322313023135231322313223132231312413123132211322113221132211322113221132211322113221132211322113221135
01150000211322113221132211322113221132231322313225130251302613026135261302613526130261352f1322f1322f1322f1322f1322f1352f1322f1322f1322f1352d1322d1322d1322d1322813028135
011500002813228132281322813228132281322813228132281322813526132261322613226135211322113221132211322113221132211322113221132211322113221132211322113221132211322113221135
01150000211322113221132211322113221132231322313225130251302613026130261302613526130261302b1322b1322b1322b1322d1322d13226132261322613226132261322613226132261322613226135
011500002813228135281322813528132281322813228132261322613221132211351510215102211322113221132211322113221132211322113221132211322113221132211322113221132211322113221135
01150000211322113221132211322313223132231322313225142251422514225142261422614226142261422f1522f1522f1522f1522d1422d1452d1422d1422d1422d1422d1422d1422d1422d1422d1422d145
00020000000000000000000060500e05016050210501e050180500f0500e0500d0500f050190501a0501e050230503405022050100500f0500000000000000000000000000000000000000000000000000000000
0001000001350013500235004350053500535007350093500b3500f350143501e35026350333503f3502135009350023500135000000000000000000000000000000000000000000000000000000000000000000
010300001c3561c356233562335628356283562f3562f356283562835623356233561c3061c306233062330628306283062f3062f306283062830623306233061c3061c30623306233061c3061c3062330623306
010300001c3561c356233562335628356283562f3562f356283562835623356233561c3561c356233562335628356283562f3562f356283562835623356233561c3561c35623356233561c3061c3062330623306
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344
00 01424344
00 00424304
00 01424305
00 00024304
00 01030605
01 00020704
00 01030805
00 00020704
00 010d0805
00 090a0c04
00 090b0c05
00 090a0c04
02 090b0c05
01 0e424313
00 0f424314
00 0e424313
00 10424315
01 0e164313
00 0f174314
00 0e164313
00 10174315
01 0e161113
00 0f171214
00 0e161113
00 10171215
00 0e161113
00 0f171214
00 0e161113
00 10171215
00 0e161913
00 0f171a14
00 0e161913
00 10171b15
00 0e161813
00 0f171c14
00 0e161d13
00 10171e15
00 0e161f13
00 0f171a14
00 0e162113
00 10172215
00 0e161113
00 0f171214
00 0e161113
02 10171215
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

